<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vue.js起步</title>
    <script src="../vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>site: {{ site }}</h1>
      <h1>url: {{ url }}</h1>
      <h1>{{ details }}</h1>
    </div>
    <script>
      new Vue({
        data() {
          return {
            site: '菜鸟教程',
            url: 'www.runoob.com',
            alexa: '10000'
          }
        },
        computed: {
          details() {
            return this.site + ' - 学的不仅是技术，更是梦想！'
          }
        }
      }).$mount('#app')
    </script>
  </body>
</html>
